原创 Linux下批量修改文件名
对许多文件进行重命名时，我们一般就会要使用批量命令来做: 一种是使用rename命令，另外一种是使用xargs组合命令
2020-02-24 18:43:35
阅读数 53
评论数 0
原创 地图影像图数量&存储大小&精度推算
不知道大家是否会有这个疑问，全球的影像数据会有多大？是在那种数量级上？ 如果我下载11级地图：会占用多少空间？会有多少个影像图片？精度能达到多少米？
2020-01-10 00:26:58
阅读数 40
评论数 0
原创 DPI/PPI与屏幕尺寸
DPI：dots per inch 每英寸点数/像素数 PPI：pixels per inch 每英寸像素数 DPI/PPI描述了像素在单位长度上的分布；屏幕尺寸也是我们经常可以关注到的电子产品的信息，例如手机5.5寸屏，...
2020-01-01 23:45:08
阅读数 45
评论数 0
原创 JS多线程Worker与使用transferobject测试
Web Worker 是JS支持多线程的一种方式：内容有两个部分 第一部分：描述main线程与worker之间的消息传递过程。 第二部分：性能测试样例-使用transferobject带来的性能优势
2019-12-08 22:55:53
阅读数 34
评论数 0
原创 再议旋转四元数
(Owed by: 春夜喜雨 http://blog.csdn.net/chunyexiyu) 之前写过一篇四元数的，当理解的还不深，经过一段时间，再次回顾，认识有了一些新的变化，记录如下 四元数 四元数本身是复数的一种，下面是多元数的表达 一元数：f = m 二元数：f = ai + m; 三元...
2019-12-05 21:55:23
阅读数 24
评论数 0
原创 gzip文件格式解析
gzip文件格式可以分为四个部分： - 文件头必选部分[10个字节] - 文件头可选部分[0-N字节] - 数据部分 - 文件尾部分[8个字节]
2019-11-27 23:11:41
阅读数 30
评论数 0
原创 TRS复合矩阵的拆解
按照Translate, Rotate, Scale顺序复合的矩阵，我们可以对它进行拆解，拆解出原始的Translate, Rotate, Scale矩阵。
2019-11-24 18:12:16
阅读数 39
评论数 0
原创 计算球形表面方向与北方向夹角
(Owed by: 春夜喜雨 http://blog.csdn.net/chunyexiyu) 位于球形表面上，我们会人为的规定，上北下南左西右东，而这个方位对于球面上的不同位置，其指向也是不一样的。 例如： 右东方向—在球形的表面上，东方向在不同的位置，指向的三维的方位是不同的，在球面的另一面还...
2019-11-18 23:54:51
阅读数 18
评论数 0
原创 使用std::thread来做单项任务的线程池
一般来说，我们期望使用线程池，给我们带来几方面的助力： 1. **指定线程的个数**，指定后，就只会存在限定数量的线程进行工作，不会把电脑拖的很卡 2. **对线程的生命周期进行管理**，负责生成线程，在线程上执行指定工作，执行结束释放线程，线程的销毁
2019-11-12 23:33:00
阅读数 24
评论数 0
原创 使用nvtt转换DDS格式图片
nvtt: nvidia texture tools nvtt是一个用c++写的库，可以用来做dds格式的转换，比较适用与在C++代码中集成dds转换时使用。
2019-11-06 23:42:59
阅读数 62
评论数 0
原创 Normal法向的变换矩阵求解
当我们已知了顶点的变换矩阵ModelMatrix, 对Normal法向进行求解: 首先我们考虑下，哪些基本操作能够带来normal的变化： translate平移不会带来normal的变化，normal的指向不随平移调整
2019-11-02 00:30:40
阅读数 35
评论数 0
原创 旋转矩阵与缩放矩阵的转置与逆矩阵特点
旋转矩阵的特点是实现对物体的旋转, 不产生物体的变形. 缩放矩阵的特点是, 对物体进行1个或多个纬度的拉伸或压缩, 产生物体的变形. 他们的逆矩阵与转置矩阵有一定的特殊性.
2019-11-02 00:11:17
阅读数 206
评论数 0
原创 CubeMap天空盒的方向与调整
参考：https://learnopengl.com/Advanced-OpenGL/Cubemaps 参考：https://www.jianshu.com/p/91c367d732b3 (Owed by: 春夜喜雨 http://blog.csdn.net/chunyexiyu) 1. 构造Cu...
2019-10-17 00:24:42
阅读数 39
评论数 0
原创 windows下使用make构建github上工程的经历
最近遇到一个github上的工程,最上层有Makefile,工程里面包含的有qt的工程,在windows下编译. 构建过程中用到make/qmake/nmake,...
2019-09-17 21:00:16
阅读数 188
评论数 0
原创 nginx的常用配置修改
参考：https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms 参考：https://serverfault.com/que...
2019-09-07 22:03:46
阅读数 24
评论数 0
原创 nginx的重编过程
如果你和我一样,对于nginx的某个非缺省选项有需求,那么你就需要自己来编译nginx了. nginx的编译过程是比较顺畅的，毕竟是主流使用的工具，没有很多奇怪的处理，只需要参照说明一步一步进行即可，可能过程中环境缺少一些库，搜索安装一下也就好了。
2019-09-07 22:00:14
阅读数 22
评论数 0
原创 Opengl-DepthBuffer存储与还原
在某个场景下, 我们期望在渲染时, 保存当前的深度缓冲区, 然后再开始下一步渲染, 之后再把深度缓冲区还原, 还原后进行下一步. 时序是: 1. 保存当前深度缓冲区 2. 渲染某个场景, 该场景会使用和修改深度缓冲区 3. 恢复保存的深度缓冲区
2019-09-07 21:55:59
阅读数 142
评论数 0
原创 IIS的url-rewrite配置预压缩
url-rewrite是网页服务器的一项功能： 1. 入站规则：可以用于重写访问的url路径，可以把符合条件的请求的url路径路由到另一个url路径上去。 2. 出站规则：可以根据一些条件，如消息的类型，修改返回消息的类型等内容。
2019-09-05 23:59:19
阅读数 52
评论数 0
原创 Webgl-Render loop渲染循环的实现
在web端上，渲染循环的关键调用函数是：requestAnimationFrame 函数的说明：该函数提供一个回调处理，承诺在在下一帧重绘之前调用传入回调函数
2019-08-30 23:41:26
阅读数 69
评论数 0
原创 [js]用mousedown与mousemove配合使用实现拖动效果
一个在js上实现简单组件拖动小功能的思路，记录下来...
2019-08-30 23:09:24
阅读数 287
评论数 0
原创 认识float的指数与尾数
学过C/C++语言的我们，通常对于float的理解的话： float 占用32位，23位尾数位，8位指数位，1位符号位。
2019-08-25 16:19:31
阅读数 173
评论数 0
原创 express-server的配置使用
参考：https://expressjs.com/zh-cn/guide/routing.html 参考：https://github.com/AnalyticalGraphicsInc/cesium/blob/master/server.js 配置服务路径: app.use(express....
2019-08-19 23:23:58
阅读数 62
评论数 0
原创 程序日志封装总结
(Owed by: 春夜喜雨 http://blog.csdn.net/chunyexiyu) 最近又写了一个C++的应用程序，开发使用的过程中，希望知道工具的运行细节，也希望能及时把出错信息记录下来。期望一方面：及时反馈出错误，另一方面：供后续遇到问题时的分析使用。 借本次总结，把思路再理一遍，...
2019-08-18 22:25:41
阅读数 35
评论数 0
原创 经纬度与地心笛卡尔坐标系转换
经纬度与笛卡尔坐标系转换，转换的几何计算并不复杂，不过不推理一遍的话，始终是理解的不够透彻。所以借整理思路的机会，把推理过程理一遍。 笛卡尔球心坐标系： 首先：明确缺省采用的WGS84坐标系所使用的地球半径
2019-08-02 23:47:44
阅读数 1400
评论数 0
原创 OpenGL帧缓存FrameBuffer
概念上，FrameBuffer指驱动显示设备显示的位图内存区域，该内存区域包含了完整的帧数据。在现代的显卡设备核心中集成了相关framebuffer显示电路，该电路把内存中的位图转换成视频信号显示到显示设备上。
2019-07-25 23:58:23
阅读数 201
评论数 0
原创 JS知识点记录1-基本数据类型&undefine判定
ECMAScript包含两种不同数据类型的值: 基本类型值 和 引用类型值。 1. 基本类型值指的是简单的数据段。有五种： 5种基本类型: a. Undefined b. Null c. Boolean d. Number e. String
2019-07-23 21:56:51
阅读数 68
评论数 0
原创 OpenGL的VAO-VBO-EBO
这几个单词和大体的描述： VAO: Vertex Array Object：顶点数组对象，存储了一组绑定信息的数据，例如使用哪个VBO的哪个部分，VBO对象绑定了哪些变量供使用。绘制时，只需要切换VAO，就可以完成VBO和绑定变量的切换，从而直接调用绘制函数。
2019-07-23 21:06:46
阅读数 77
评论数 0
原创 构建orthographic正投影矩阵
参考：《Webgl Programe Guide》 参考：http://eux.baidu.com/blog/fe/832 设置生成正投影的矩阵，最下面有js的代码实现，参考自: webgl programe guide 预置条件 预置条件，正投影的视口范围： left=-30, righ=30,...
2019-07-15 22:45:55
阅读数 125
评论数 0
原创 关于OpenGL的天空盒的理解
关于天空盒-空间概念上： 可以理解为一个盒子，内壁贴着贴图，我们位于盒子内，盒子离我们无穷远。我们抬头向四面看，最远处是这个盒子的内壁，由于我们始终位于盒子内，所以我们不会看到盒子以外的部分。 OpenGL实现上：通常是：天空盒采用6张可以连接缝合的天空图片，贴图到一个立方体内部（通常采用0,0...
2019-07-05 22:51:45
阅读数 236
评论数 0
原创 向github提交修改的git命令基本操作
参考： https://www.yiibai.com/git/git_commit_changes.html https://juejin.im/post/5ae072906fb9a07a9e4ce596 (Owed by: 春夜喜雨 http://blog.csdn.net/chunyexiyu...
2019-07-05 00:15:36
阅读数 71
评论数 0
原创 认识Quaternion旋转四元数
参考： https://blog.csdn.net/candycat1992/article/details/41254799 https://zh.wikipedia.org/zh-hans/四元数与空间旋转 四元数是简单的超复数，由三个虚部i, j, k和一个实部w组成。 **使用四元数表示空...
2019-07-05 00:00:48
阅读数 69
评论数 0
原创 等比数列&等差数列求和
参考：https://zh.wikipedia.org/wiki/等比数列 参考：https://zh.wikipedia.org/wiki/等差数列 (Owed by: 春夜喜雨 http://blog.csdn.net/chunyexiyu) 等比数列求和，等差数列求和：是平常做汇总统计计算用...
2019-05-28 00:43:35
阅读数 585
评论数 0
原创 DDS的DXT5格式解析
S3TC是一种高效的图形压缩格式，为图形渲染所使用，采用的颜色块压缩技术。不同于JPEG，PNG格式，这两种格式的解压是一次性解压全部内容，但S3TC格式可以部分解压，因为它采用4x4颜色块存储，每个颜色块都是独立的。
2019-05-21 22:08:46
阅读数 463
评论数 0
原创 ADS(ambient, diffuse, specular)着色计算
参考：https://learnopengl-cn.readthedocs.io/zh/latest/02 Lighting/02 Basic Lighting/ 参考：http://www.opengl-tutorial.org/cn/beginners-tutorials/tutorial-8...
2019-05-13 00:06:31
阅读数 258
评论数 0
原创 JS调测个人认知入门
之前很少有机会开发js脚本，对它的调测也就不了解了，这次有机会开发使用js，慢慢的经验就积累出来了。 对于js调测，浏览器的开发者工具是主要用的调测工具，主要有断点调试、运行时信息打印、console控制台。
2019-04-26 06:59:47
阅读数 59
评论数 0
原创 地理坐标系与投影坐标的理解记录
参考：百度百科：地理坐标系地球坐标系大地坐标系 参考：https://zh.wikipedia.org/wiki/经纬度 参考：https://zhidao.baidu.com/question/243176758296992524.html 参考：https://baike.baidu.com/...
2019-04-19 00:04:40
阅读数 114
评论数 0
原创 OpenGL红宝书Triangles程序-添加纹理颜色
(Owed by: 春夜喜雨 http://blog.csdn.net/chunyexiyu) 计划为Triangles添加纹理颜色；纹理buffer内容的话，简单期间，使用代码数组中存放的颜色。 1. 已知： 为Triangles程序添加纹理颜色： 添加纹理主要使用到sampler采样器。主要是...
2019-04-14 14:12:06
阅读数 46
评论数 0
原创 OpenGL红宝书Triangles程序-添加顶点颜色与透明度
(Owed by: 春夜喜雨 http://blog.csdn.net/chunyexiyu) 为顶点添加颜色和透明度，则对应的顶点中需要包含，颜色RGB与透明度alpha值；并且需要让这些颜色值起作用，则需要在代码中把RGBA值传入到Shader中，在Shader的代码中使用。 添加颜色透明度数...
2019-04-13 10:01:10
阅读数 133
评论数 0
原创 OpenGL红宝书Triangles程序-通过shader添加顶点颜色
(Owed by: 春夜喜雨 http://blog.csdn.net/chunyexiyu) 计划为Triangles添加不同的颜色，像mspaint的颜色选取布一样： 1. 已知 我们已知： fragment shader中是可以做到逐个像素的颜色修改； 2. vertex s...
2019-04-13 08:38:15
阅读数 75
评论数 0
原创 Mac上构建OpenGL红宝书上的triangles程序
最近查考的资源较多，列几个主要出处： 参考：stackoverflow上的问答 参考：opengl/glut官网文档 参考：github上的源码 参考：apple上对opengl支持的介绍 (Owed by: 春夜喜雨 http://blog.csdn.net/chunyexiyu) 最近几天使用...
2019-04-12 02:03:00
阅读数 163
评论数 0